# UReverse-BE

./: Dockerfile  Jenkinsfile  README.md  build.gradle  deployment.yaml  service.yaml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cicd.yml
k8/: deployment.yaml  service.yml
src/main/java/com/earth/ureverse/: UreverseApplication.java
src/main/java/com/earth/ureverse/admin/controller/: AdminController.java
src/main/java/com/earth/ureverse/admin/mapper/: AdminMapper.java
src/main/java/com/earth/ureverse/admin/service/: AdminProductService.java  AdminProductServiceImpl.java  AdminService.java  AdminUserService.java  AdminUserServiceImpl.java  ProductStatusAsyncService.java
src/main/java/com/earth/ureverse/global/auth/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/earth/ureverse/global/config/: AsyncConfig.java  RedisConfig.java  S3Config.java  SecurityBeans.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/earth/ureverse/global/enums/: ProductStatus.java
src/main/java/com/earth/ureverse/global/mapper/: BrandMapper.java  CategoryMapper.java  DeliveryMapper.java  ProductMapper.java
src/main/java/com/earth/ureverse/global/util/: EmailService.java  NotificationHelper.java  ProductValidator.java  RedisImageService.java  RedisService.java  S3Controller.java  S3Service.java
src/main/resources/: application.yml
src/main/resources/mappers/: ProductMapper.xml
src/main/resources/mappers/admin/: AdminMapper.xml
src/main/resources/mappers/auth/: AuthMapper.xml
src/main/resources/mappers/common/: BrandMapper.xml  CategoryMapper.xml  DeliveryMapper.xml
src/main/resources/mappers/inspector/: InspectorMapper.xml
src/main/resources/mappers/member/: BrandMapper.xml  MemberMapper.xml  NotificationiMapper.xml  PointMapper.xml  ProductImageMapper.xml  SalesMapper.xml
src/test/java/com/earth/ureverse/: UreverseApplicationTests.java
(+105 files in other folders)
